PORT=8080
RUST_LOG=api_bin=info,api=info,application=info,infrastructure=info,sqlx=debug,tower_http=debug
DATABASE_URL=postgres://postgres:postgres@postgres/postgres?sslmode=disable
TOKEN_SECRET=someSuperDuperSecret123
ARGON_SALT=mySuperSecretSalt123
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true
CORS_ORIGIN=http://localhost:3000

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres